# thymeleaf-servlet-report-poc

./: pom.xml
src/main/java/: Dao.java  ExampleReportServlet.java  HomeServlet.java  ThymeleafUtil.java
src/main/webapp/: index.html  sendJsonForm.jsp
src/main/webapp/WEB-INF/templates/: report_1.html  report_2.html
src/main/webapp/static/: style.css
